POSTGRES_URL="postgres://default:L4bkpq0Golrm@ep-square-bread-a2j6ph0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:L4bkpq0Golrm@ep-square-bread-a2j6ph0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:L4bkpq0Golrm@ep-square-bread-a2j6ph0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:L4bkpq0Golrm@ep-square-bread-a2j6ph0k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-bread-a2j6ph0k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="L4bkpq0Golrm"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"